<!DOCTYPE html>
<html>
<head>
	<title>FootStep!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid" style="background-color: lightcyan;">
		<div class="row" style="background-color: #c7c7e2;">
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				<img src="images/logo5.png" class="logo">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 margin">
				<input type="text" name="text" class="input">
				<img src="images/logo6.png" class="icon">
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 margin">
				<a href="login.html"><button class="signUp button">SignUp</button></a>
				<a href="login.html"><button class="button" style="right: 50px;
				width: 80px;">Login</button></a>
			</div>
		</div>
		<div class="row nav">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="index.html" style="color: white;text-decoration: none;"><span>Home</span></a></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="Shoes">
				<span>Shoes</span>
				<ul>
					<li><a href="shoes.html">Women</a></li>
					<li><a href="men.html">Men</a></li>
					<li><a href="kids_shoes.html">Kids</a></li>
				</ul>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="contact.html" style="color: white;text-decoration: none;"><span>ContactUs</span></a></div>
		</div> 
		<div class="row" id="background">
			<marquee><h1 class="heading2"> 50% Discount</h1></marquee>
		</div>
		<div class="row" id="contact">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<span style="margin: auto; font-size: 22px;font-weight: bold;">Contact US</span>
				<hr>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span style="margin: auto;"><strong>Address:</strong>
				<br>Soal T-hub <br> IIIT  Univercity<br>Hyderbad <br>Telengana <br>INDIA
			</span></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span style="margin: auto;"><strong>EmailID</strong><br>footstep@gmail.com</span></div>

			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><span style="margin: auto;"><strong>Call Us:<br>+91 8800 795 127 <br>+91 8332 114 565 <br>+91 6677 903 445</strong></span></div>

		</div>
		<div class="row footer">
		<span style="margin: auto; color: white;">Thanks for visiting!!!!</span>
		</div>
	</div>
</body>
</html>