<!DOCTYPE html>
<html>
<head>
	<title>WWW.Login Page.com</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="col-xs-4" id="main">
		<form class="fom">
			<em><h1 id="head">FOOT STEP!!!</h1></em>
			<span class="content">UserName</span>
			<br>
			<input type="username" class="inp1">
			<br>
			<span class="content">PassWord</span>
			<br>
			<input type="password" class="inp2">
			<br>
			<br>
			<a href="index.html"><input type="button" value="LogIn" class="inp"></a>
			<a href="index.html"><input type="button" value="SignUp" class="inp"></a>
		</form>
	</div>
</body>
</html>