<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid" style="background-color: lightcyan;">
		<div class="row" style="background-color: #c7c7e2;">
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
				<img src="images/logo5.png" class="logo">
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 margin">
				<input type="text" name="text" class="input">
				<img src="images/logo6.png" class="icon">
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 margin">
				<button class="signUp button">SignUp</button>
				<button class="button" style="right: 50px;
				width: 80px;">Login</button>
			</div>
		</div>
		<div class="row nav">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="index.html" style="color: white;text-decoration: none;"><span>Home</span></a></div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" id="Shoes">
				<span>Shoes</span>
				<ul>
					<li><a href="shoes.html">Women</a></li>
					<li><a href="men.html">Men</a></li>
					<li><a href="kids_shoes.html">Kids</a></li>
				</ul>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><a href="contact.html" style="color: white;text-decoration: none;"><span>ContactUs</span></a></div>
		</div> 
		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw9.jpg" class="women">
				<h3>Price Rs.500</h3>
				<h4>Size 8</h4>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw2.jpg" class="women">
				<h3>Price Rs.1000</h3>
				<h4>Size 9</h4>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw3.jpg" class="women">
				<h3>Price Rs.600</h3>
				<h4>Size 7</h4>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw4.jpg" class="women">
				<h3>Price Rs.800</h3>
				<h4>Size 8</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw5.jpg" class="women">
				<h3>Price Rs.600</h3>
				<h4>Size 9</h4>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw6.jpg" class="women">
				<h3>Price Rs.800</h3>
				<h4>Size 7</h4>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw7.jpg" class="women">
				<h3>Price Rs.1200</h3>
				<h4>Size 8</h4>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="women_row">
				<img src="images/shoesw8.jpg" class="women">
				<h3>Price Rs.1000</h3>
				<h4>Size 8</h4>
			</div>
		</div>
	</div>
</body>
</html>