<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<body>
		<h1>Kindness</h1>

			<ul>
				<li><a href="index.html" class="bullets">What's New</a></li>
				<li><a href="index.html" class="bullets">Resources</a></li>
				<li><a href="index.html" class="bullets">What is Equality?</a></li>
				<li><a href="index.html" class="bullets">Feminism</a></li>
				<li><a href="index.html" class="bullets">Activism</a></li>
				<li><a href="index.html" class="bullets">Kindness</a></li>
				<li><a href="index.html" class="bullets">Empathy</a></li>
			</ul>

			<img src="imageses/kindness.jpg">

			<p>One thing people today overlook far too much is the simple yet effective act of kindness. In this cold new world overtaken by selfishness and greed is a desperate need for those little acts of care. Just a helping hand or a quick show of compassion can turn another person’s day completely around.
			</p>

			<p>Sometimes even a friendly smile can save a life. People often forget others and become very engrossed in their own problems. This leads to a negative downward spiral and a chain reaction of selfishness. A generation of selfish people is the last thing we need today. Imagine if everybody was willing to be kind and compassionate to each other. If it was not forced, but a habit. This would change the world.
			</p>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/nwAYpLVyeFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<p>Everyone has experienced difficult times at one time or another when things were not going well and needed an act of kindness to brighten up their day. If it wasn’t for that one person, that one act of kindness, they might not have the life they have today. Remember how effective just the smallest act of kindness can be. Know that you can do this for others. In the long run, you may not be just helping one person but multiple people. Kindness is like the spark from a match that creates a forest fire. The forest is a forest of anger, selfishness, and cruelty. Kindness can burn through all of those things.
			</p>

			<p>It’s very important for people to remember that anger is powerful. So is selfishness along with cruelty. However, kindness overpowers all. You may think your kindness makes a difference for other people only, but it doesn’t. What comes around goes around, and your act will be returned. Your most important reward is knowing how much you just helped someone in need. You feel satisfaction knowing that you might have saved someone’s day, week, or even life. What you have really been given is the most precious gift you can receive, the gift of kindness. Everyone is capable of being kind. Everyone can help. The real question is, why don’t we? This should not be a question. Kindness should come automatically. It should be common rather than a rarity. We can make this happen and do something kind today.
			</p>

			<p>“No matter how small, an act of kindness never goes unnoticed.”</p>

		<hr>

			<ul>
				<li><a href="index.html" class="bullets">What's New</a></li>
				<li><a href="index.html" class="bullets">Resources</a></li>
				<li><a href="index.html" class="bullets">What is Equality?</a></li>
				<li><a href="index.html" class="bullets">Feminism</a></li>
				<li><a href="index.html" class="bullets">Activism</a></li>
				<li><a href="index.html" class="bullets">Kindness</a></li>
				<li><a href="index.html" class="bullets">Empathy</a></li>
			</ul>

</body>
</html>