<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
			<link rel="stylesheet" type="text/css" href="main.css">
			<body>
				<h1>Equality</h1>

					<ul>
						<li><a href="index1.html" class="bullets">What's New</a></li>
						<li><a href="index1.html" class="bullets">Resources</a></li>
						<li><a href="index1.html" class="bullets">What is Equality?</a></li>
						<li><a href="index1.html" class="bullets">Feminism</a></li>
						<li><a href="index1.html" class="bullets">Activism</a></li>
						<li><a href="index1.html" class="bullets">Kindness</a></li>
						<li><a href="index1.html" class="bullets">Empathy</a></li>
					</ul>

						<img src="imageses/equality.jpg">

						<p>World is full of inequalities. Sometimes, we are the ones who engage in it. At other times, we are the recipients. It exists in various forms like below:
						</p>

					<ol>
						<li>Gender</li>
						<li>Race</li>
						<li>Age</li>
						<li>Sexual Orientation</li>
						<li>Origin</li>
						<li>Caste or Class</li>
						<li>Income or property</li>
						<li>Language</li>
						<li>Religion</li>
						<li>Convictions</li>
						<li>Opinions</li>
						<li>Health or disability</li>
					</ol>

				<h2>Should equality exist?</h2>

						<img src="imageses/hands.jpg">
				<h3>Is it okay for us to not do anything about it?</h3>

				<h2>Let's Pledge</h2>

						<p>Let's pledge that we will not practice inequality in any form. Let's pledge that we will think about our behavior and be emphatic to others
						</p>

					<hr>

					<ul>
						<li><a href="index1.html" class="bullets">What's New</a></li>
						<li><a href="index1.html" class="bullets">Resources</a></li>
						<li><a href="index1.html" class="bullets">What is Equality?</a></li>
						<li><a href="index1.html" class="bullets">Feminism</a></li>
						<li><a href="index1.html" class="bullets">Activism</a></li>
						<li><a href="index1.html" class="bullets">Kindness</a></li>
						<li><a href="index1.html" class="bullets">Empathy</a></li>
					</ul>

	</body>
</html>