<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="main.css">
<body>
	
	<h1 class="heading">Equality</h1>

	<ul class="bullets">	
		<li> <a href="index1.html" class="style">What's New</a></li>
		<li><a href="index1.html" class="style">Resources</a></li>
		<li><a href="index1.html" class="style">What is Equality?</a></li>
		<li><a href="index1.html" class="style">Feminism</a></li>
		<li><a href="index1.html" class="style">Activism</a></li>
		<li><a href="index1.html" class="style">kindness</a></li>
		<li><a href="index1.html" class="style">Empathy</a></li>
	</ul>

	<img src="images/equality.jpg" class="image">
<div class="main">
	<div class="child">
		<p class="text	">World is full of inequalities. Sometimes, we are the ones who engage in it. At other times, we are the recipients. It exists in various forms like below:
		</p>
		<ol>
			<li>Gender</li>
			<li>Race</li>
			<li>Age</li>
			<li>Sexual Orientation</li>
			<li>Origin</li>
			<li>Caste or Class</li>
			<li>Income or property</li>
			<li>Language</li>
			<li>Religion</li>
			<li>Convictions</li>
			<li>Opinions</li>
			<li>Health or disability</li>
		</ol>
	</div>	

<div class="item">
	<h2>Should equality exist?</h2>

	<img src="images/hands.jpg" class="images">

	<h3 class="contain">Is it okay for us to not do anything about it?</h3>
</div>
</div>
	<h2>Let's Pledge</h2>

	<p class="text">Let's pledge that we will not practice inequality in any form. Let's pledge that we will think about our behavior and be emphatic to others
	</p>

	<hr>

	<ul class="bullet">
		<li><a href="index1.html" class="style">What's New</a></li>
		<li><a href="index1.html" class="style">Resources</a></li>
		<li><a href="index1.html" class="style">What is Equality?</a></li>
		<li><a href="index1.html" class="style">Feminism</a></li>
		<li><a href="index1.html" class="style">Activism</a></li>
		<li><a href="index1.html" class="style">kindness</a></li>
		<li><a href="index1.html" class="style">Empathy</a></li>
	</ul>

</body>
</html>