body{
	background-color:lightgrey;
	margin:200px;
}
.heading{
	text-align:center;
	color:yellow;
	border:3px dotted blue ;
	padding:40px;
}
.bullets{
	display:flex;
	justify-content: space-between;
	list-style-type: none;
	margin:20px;
}
.bullet{
	display:flex;
	justify-content: center;
	list-style-type: none;
	margin:20px;
}
li{
	display: :flex;
	display: list-item;
	margin:5px;
}
.main{
	display: flex;
}
.text{
	border: 4px solid green;
	margin:20px;
	padding:25px;
	font-size:20px;
	color:brown;
	font-family: "verdana"
	
}
.child{
	border:4px solid yellow	;	
}

.item{
	border:4px solid yellow	;
	padding:20px;
}
.image{
	width:500px;
	margin:40px;
	margin-left:200px;
}
.images{
	width:500px;
}
.contain{
	color:pink;
	text-align:center;
	margin:40px;
}
hr{
	width:500px;
	text-align:center;
}
.style{
	list-style-type: none;
	text-decoration: none;
}